# eshopping

./: .gitignore  cmd_run.txt  interface.sh  rapport.tex  scenario.sh
eshopping/: pom.xml
eshopping/ejb-eshopping-api/: pom.xml
eshopping/ejb-eshopping-api/src/main/java/com/myshopping/app/: DirectoryManager.java  OrderManager.java
eshopping/ejb-eshopping-bean/: pom.xml
eshopping/ejb-eshopping-bean/src/main/java/com/myshopping/app/: DirectoryManagerBean.java  OrderManagerBean.java
eshopping/ejb-eshopping-bean/src/test/java/com/myshopping/app/: AppTest.java
eshopping/ejb-eshopping-client/: pom.xml
eshopping/ejb-eshopping-client/src/main/java/com/myshopping/app/: AdministrationClient.java  BeanManager.java  MainClient.java  OrderClient.java  Scenario.java  Scenario1.java  UtilsIHM.java
eshopping/ejb-eshopping-client/src/test/java/com/myshopping/app/: AdministrationClientTest.java
eshopping/ejb-eshopping-entity/: pom.xml
eshopping/ejb-eshopping-entity/src/main/java/com/myshopping/app/: Article.java  Customer.java  EUser.java  Order.java  OrderT.java
